<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parceiros</title>
</head>
<body>
    <h1>Construtores</h1>

    <h3>Construtora Tijolo Branco</h3>

    <p>Atuando há mais de 20 anos no mercado, a Construtora Tijolo Branco prima por excelência 
        <br>na execução do seu projeto, entregando seu imóvel no prazo esperado e com a qualidade superior.
        <br>Contato: +55 34 99998 1555</p>
    <h4>Último projeto entregue</h4>
    <img src="Casa3.jpg" width="300" height="200"
    alt="Casa "/>

    <h3>Construtil SA</h3>

    <p>Venha conhecer a Construtil, temos a melhor equipe do mercado para atender ao seu projeto.
        <br>Nosso diferencial é a agilidade e competência para satisfazer as mais diversas necessidades.
        <br>Contato: +55 34 88899 3030</p>
    <h4>Último projeto entregue</h4>
    <img src="Casa4.jpg" width="300" height="200"
    alt="Casa "/>


    <h1>Financiadoras</h1>

    <ul>
        <li>Crefisa</li>
        <a href="https://www.crefisa.com.br/" target="_blank">Clique para acessar o site</a>
        <li>Bradesco</li>
        <a href="https://banco.bradesco/html/classic/index.shtm" target="_blank">Clique para acessar o site</a>
        <li>Sicredi</li>
        <a href="https://www.sicredi.com.br/home/" target="_blank">Clique para acessar o site</a>
    </ul>
</body>
</html>