<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trabalho 1 - Imobiliária</title>
</head>

<body>
    <h1>Imobiliária João de Barro</h1>

    <h2>A escolha mais segura para o seu patrimônio</h2>

    <h4>Por João Soares Júnior - ADS 3º P</h4>

    <div>
        <a href="Trab1_Index.html#apresenta">Apresentação</a>
        <a href="Trab1_Index.html#consultores">Consultores</a>
        <a href="Trab1_Index.html#documentos">Documentos</a>
        <a href="Trab1_Index.html#venda">Venda</a>
        <a href="Trab1_Index.html#locacao">Locação</a>
        <a href="Trab1_Index.html#construir">Construção</a>


    </div>

    <h2>Imóveis para <i>Locação e Venda</i></h2>

    <a name="apresenta"></a>

    <p>Verifique as nossas opções de imóveis disponíveis para venda ou locação nas mais diversas localidades da nossa cidade. 
    <br>Para <b>oferecer</b> um imóvel para venda ou locação basta mandar uma mensagem para um de nossos consultores abaixo.</p>

    <a name="consultores"></a>

    <ul>
        <li>Marina da Glória +55 34 99922 somente1234</li>
        <li>Rolando Lero +55 34 99925 4321</li>
        <li>Joselino Barbacena +55 34 88222 9876</li>
        <li>Manoela d'Além Mar +55 34 99998 3654</li>
        <li>Bertoldo Brecha +55 34 88833 5411</li>
    </ul>

    <a name="documentos"></a>

    <p>Para cadastrar o seu imóvel conosco, veja abaixo a lista de documentos necessários (cópia).
    <br>Os documentos marcados com (*) devem ter a cópia autenticada em cartório com emissão há no máximo 6 meses</p>

    <ol>
        <li>Registro do Imóvel (*)</li>
        <li>Último carnê do IPTU (quitado ou sem parcelas atrasadas)</li>
        <li>Últimas 3 contas de água (quitadas)</li>
        <li>Últimas 3 contas de energia (quitadas)</li>
        <li>RG e CPF do proprietário (*)</li>
        <li>Comprovante do banco com número da conta e agência (*)</li>
    </ol>

    <a name="venda"></a>

    <h3>Imóveis à <u>venda:</u></h3>

    <h4>Oferta da semana</h4>
    <img src="Casa1.jpg" width="300" height="200"
    alt="Casa azul com jardim na frente"/>

    <p>Ref. #1111 Casa de dois pisos com 400m<sup>2</sup> de construção, excelente localização 
        no centro, na av. da Felicidade s/n<sup>o</sup> 
        <br>com 4 quartos, todos suites e com a suite principal no segundo andar de frente ao terraço. 
        <br>Garagem coberta para 4 carros, cozinha com armários embutidos de alto padrão. 
        <br>Valor <i>promocional</i>: R$ 2.799.000,00
    </p>

    <h4>Outros imóveis disponíveis</h4>

    <table border="1" width="70%">
        <tr>
            <th>#Referência</th>
            <th>Área construída</th>
            <th>Quartos</th>
            <th>Banheiros</th>
            <th>Garagem</th>
            <th>Bairro</th>
            <th>Preço</th>
        </tr>
            <td>2222</td>
            <td>350 m<sup>2</sup></td>
            <td>3</td>
            <td>2</td>
            <td>1 carro</td>
            <td>Arpias</td>
            <td>R$1.500.000,00</td>
        <tr>
            <td>3333</td>
            <td>500 m<sup>2</sup></td>
            <td>4</td>
            <td>4</td>
            <td>3 carros</td>
            <td>Bem-te-vis</td>
            <td>R$2.700.000,00</td>
        </tr>

        <tr>
            <tr>
                <td>4444</td>
                <td>250 m<sup>2</sup></td>
                <td>3</td>
                <td>3</td>
                <td>2 carros</td>
                <td>Paturis</td>
                <td>R$1.300.000,00</td>
            </tr>
        </tr>
        <tr>
            <td>5555</td>
            <td>300 m<sup>2</sup></td>
            <td>4</td>
            <td>2</td>somente
            <td>2 carros</td>
            <td>Mutum</td>
            <td>R$1.800.000,00</td>
        </tr>


    </table>

    <a name="locacao"></a>

    <h3>Imóveis para <u>locação:</u></h3>

    <h4>Oferta da semana</h4>
    <img src="Casa2.jpg" width="300" height="200"
    alt="Casa Bege com jardim na frente e varanda"/>

    <p>Ref. #9999 Casa de dois pisos com 600m<sup>2</sup> de construção, excelente localização no condomínio 
        <br>das Antas, na av. 34-B n<sup>o</sup> 777 com 5 quartos, 3 suites e com a suite principal 
        no segundo andar, frente para a entrada. 
        <br>Garagem coberta para 4 carros, cozinha com armários embutidos de alto padrão e piscina. 
        <br>Valor <i>promocional</i>:R$ 2.300,00
    </p>

    <h4>Outros imóveis disponíveis</h4>

    <table border="1" width="70%">
        <tr>
            <th>#Referência</th>
            <th>Área construída</th>
            <th>Quartos</th>
            <th>Banheiros</th>
            <th>Garagem</th>
            <th>Bairro</th>
            <th>Preço</th>
        </tr>
            <td>6666</td>
            <td>280 m<sup>2</sup></td>
            <td>2</td>
            <td>2</td>
            <td>1 carro</td>
            <td>Pintassilgos</td>
            <td>R$1.200,00</td>
        <tr>
            <td>7777</td>
            <td>330 m<sup>2</sup></td>
            <td>3</td>
            <td>2</td>
            <td>2 carros</td>
            <td>Canário</td>
            <td>R$1.400,00</td>
        </tr>

        <tr>
            <tr>
                <td>8888</td>
                <td>430 m<sup>2</sup></td>
                <td>3</td>
                <td>2</td>
                <td>2 carros</td>
                <td>Saracura</td>
                <td>R$2.100,00</td>
            </tr>
        </tr>
        <tr>
            <td>0001</td>
            <td>450 m<sup>2</sup></td>
            <td>3</td>
            <td>3</td>
            <td>3 carros</td>
            <td>Perdizes</td>
            <td>R$1.800,00</td>
        </tr>


    </table>

    <a name="construir"></a>

    <h3>Imóveis na planta ou construção</h3>
    <p>Deseja comprar um imóvel na planta ou tem um projeto de construção 
    para ser executado? <br>Acesse os links abaixo e fale com nossos parceiros.</p>

    <a href="http://startpage.com" target="_blank">Buscador para construtoras de casas</a>
    <h4></h4>
    <a href="Parceiros.html">Parceiros Credenciados</a>


</body>
</html>